<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Le CV de Sanae Kawasaka</title>
    <link rel="stylesheet" href="sass/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/70e528c2a1.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <aside>
            <section class="image">
                <img src="assets/img/Myself.jpg" alt="The photo of myself">
                <h1>Sanae Kawasaka</h1>
                <hr>
            </section>
            <section id="lang">
                <a href="index.html"><li>EN</li></a>
                <a href="Japanese.html"><li>JP</li></a>
                <a href="French.html"><li>FR</li></a>
            </section>
            <section id="profile">
                <div class="subtitle">
                    <i class="fas fa-user aside-sub"></i>
                    <p>Profil</p>
                </div>
                <p>J'ai étudié dans un cours intensif d'ingénieur Web à NexSeed Okinawa.
                    Bien que je n'ai aucune expérience de travail dans l'industrie informatique, j'ai un enthousiasme pour la création de sites Web.
                    et l'apprentissage de nouvelles technologies.
                    Veuillez consulter ma collection que j'ai faite pendant mes études et si vous êtes intéressé par
                    moi même un peu, n'hésitez pas à me contacter même juste pour un entretien décontracté.</p>
            </section>
            <section id="contact">
                <div class="subtitle">
                    <i class="fas fa-address-book aside-sub"></i>
                    <p>Contact</p>
                </div>
                <div class="inner-context">
                    <i class="fas fa-envelope icon-pos"></i>
                    <p>sanae.kawasaka@gmail.com</p>
                </div>
                <div class="inner-context">
                    <i class="fab fa-whatsapp icon-pos"></i>
                    <p>+81 70 43 11 67 94</p>
                </div>
                <div class="inner-context">
                    <p></p>
                </div>
            </section>

            <section id="hobby">
                <div class="subtitle">
                    <i class="far fa-heart aside-sub"></i>
                    <p>loisirs</p>
                </div>
                <div class="inner-context">
                    <i class="fas fa-swimmer icon-pos"></i>
                    <p>La natation</p>
                </div>
                <div class="inner-context">
                    <i class="fas fa-mountain icon-pos"></i>
                    <p>La randonnée</p>
                </div>
                <div class="inner-context">
                    <i class="fas fa-plane-departure icon-pos"></i>
                    <p>Voyage</p>
                </div>
            </section>
        </aside>

        <article>
            <section id="employment">
                <div class="subtitle1">
                    <i class="fas fa-briefcase icon-pos"></i>
                    <p>Carrière</p>
                </div>

                <div class="context">
                    <div class="aside">
                        <p>Mar 2016 - Mai 2018</p>
                    </div>
                    <div class="details">
                        <p>Regus Express Kansai Airport</p>
                        <p>Position: Associé communautaire</p>
                        <p>
                            Bienvenue client et expliquez nos systèmes
                                                        Répondre aux appels téléphoniques, aux e-mails.</p>
                    </div>
                </div>
                <div class="context">
                    <div class="aside">
                        <p>Nov 2012 - juin 2014</p>
                    </div>
                    <div class="details">
                        <p>GSM Rentafone Pty Ltd.</p>
                        <p>Position: personnel de vente au magasin de location</p>
                        <p>Téléphones, cartes SIM et routeurs WiFi loués aux touristes internationaux et japonais.
                            Vente de téléphones prépayés et d'accessoires téléphoniques.</p>
                    </div>
                </div>
                <div class="context">
                    <div class="aside">
                        <p>Mar 2009 - Feb 2011</p>
                    </div>
                    <div class="details">
                        <p>Kansai Airport Agency Co., Ltd.</p>
                        <p>Position: Échangeur de devises</p>
                        <p>Vendu et acheté 34 devises.Ouverture et fermeture de magasins.Tri des devises.Ventes quotidiennes déclarées.
                        </p>
                    </div>
                </div>
                <div class="context">
                    <div class="aside">
                        <p>Jan 2008 – Jan 2009</p>
                    </div>
                    <div class="details">
                        <p>NIPPON EXPRESS Co., Ltd.</p>
                        <p>
                            Poste: Administrateur du bureau d'exportation</p>
                        <p>
                            Faire des lettres d'accompagnement, des factures, des listes de colisage.Appels téléphoniques répondus.Envoi d'instructions d'expédition aux entrepôts de Shanghai et de Manille.Envoi des listes de facturation au client.
                        </p>
                    </div>
                </div>
            </section>

            <section id="education">
                <div class="subtitle1">
                    <i class="fas fa-graduation-cap icon-pos"></i>
                    <p>Education</p>
                </div>
                <div class="context">
                    <div class="aside">
                        <p>Avr 2006 – Mar 2008</p>
                    </div>
                    <div class="details">
                        <p>Collège des langues étrangères d'Osaka</p>
                        <p>Cours d'interprétation</p>
                    </div>
                </div>
                <div class="context">
                    <div class="aside">
                        <p>Mar 2011 – Feb 2012</p>
                    </div>
                    <div class="details">
                        <p>
                            A étudié l'anglais dans des écoles de langues en Angleterre</p>
                    </div>
                </div>
                <div class="context">
                    <div class="aside">
                        <p>Sep 2019 - Dec 2019</p>
                    </div>
                    <div class="details">
                        <p>NexSeed Okinawa</p>
                        <p>Cours intensif d'ingénieur Web</p>
                    </div>
                </div>
            </section>

            <section id="skill">
                <div class="subtitle1">
                    <i class="far fa-star icon-pos"></i>
                    <p>compétences</p>
                </div>
                <div class="context">
                    <div class="chart" data-percent="80">HTML5</div>
                    <div class="chart" data-percent="80">CSS3</div>
                    <div class="chart" data-percent="40">SASS</div>
                    <div class="chart" data-percent="40">jQuery</div>
                    <div class="chart" data-percent="30">Javascript</div>
                    <div class="chart" data-percent="20">PHP</div>
                </div>
            </section>
        </article>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.3/jquery.easypiechart.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>